[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/audio_director.gd" id="1_audio"]
[ext_resource type="AudioStream" uid="uid://bsqqcqxcbmq5g" path="res://assets/audio/flap.wav" id="flap"]
[ext_resource type="AudioStream" uid="uid://k7p1bcxfe8kx" path="res://assets/audio/point.wav" id="point"]
[ext_resource type="AudioStream" uid="uid://b57mrwvf1ep6t" path="res://assets/audio/hit.wav" id="hit"]
[ext_resource type="AudioStream" uid="uid://do5es7kt10mo5" path="res://assets/audio/fall.wav" id="fall"]
[ext_resource type="AudioStream" uid="uid://bu0q48bpe7qsh" path="res://assets/audio/button.wav" id="button"]
[ext_resource type="AudioStream" uid="uid://bf5wecokrm3ir" path="res://assets/audio/fruit_good.wav" id="fruit_good"]
[ext_resource type="AudioStream" uid="uid://c10y2p5moek3x" path="res://assets/audio/fruit_bad.wav" id="fruit_bad"]
[ext_resource type="AudioStream" path="res://assets/audio/breath.wav" id="breath"]

[node name="Audio" type="Node"]
script = ExtResource("1_audio")

[node name="Flap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("flap")
bus = &"SFX"

[node name="Point" type="AudioStreamPlayer" parent="."]
stream = ExtResource("point")
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("hit")
bus = &"SFX"

[node name="Fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("fall")
bus = &"SFX"

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("button")
bus = &"SFX"

[node name="FruitGood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("fruit_good")
bus = &"SFX"

[node name="Breath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("breath")
bus = &"SFX"

[node name="FruitBad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("fruit_bad")
bus = &"SFX"
