[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://dxvrbr4ivl8m2" path="res://assets/sprites/cloud_a.png" id="2_ca"]
[ext_resource type="Texture2D" uid="uid://dayqw6qavebva" path="res://assets/sprites/cloud_b.png" id="3_cb"]
[ext_resource type="Texture2D" uid="uid://wtoihctu5abf" path="res://assets/sprites/city.png" id="4_city"]

[node name="Background" type="Node2D"]
script = ExtResource("1_bg")

[node name="Rain" type="CPUParticles2D" parent="."]
position = Vector2(144, -8)
emitting = false
amount = 40
lifetime = 1.6
preprocess = 1.6
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(160, 4)
direction = Vector2(-0.25, 1)
spread = 3.0
gravity = Vector2(0, 60)
initial_velocity_min = 190.0
initial_velocity_max = 230.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(0.7294, 0.7961, 0.8431, 0.5)

[node name="Far" type="Parallax2D" parent="."]
repeat_size = Vector2(144, 0)

[node name="CloudA" type="Sprite2D" parent="Far"]
position = Vector2(32, 68)
texture = ExtResource("2_ca")

[node name="CloudB" type="Sprite2D" parent="Far"]
position = Vector2(104, 116)
texture = ExtResource("3_cb")

[node name="Near" type="Parallax2D" parent="."]
repeat_size = Vector2(96, 0)

[node name="City" type="Sprite2D" parent="Near"]
position = Vector2(48, 388)
texture = ExtResource("4_city")
