[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/buddy.gd" id="1_buddy"]
[ext_resource type="Texture2D" uid="uid://djgecmxtoqypk" path="res://assets/sprites/flapo_0.png" id="2_f0"]
[ext_resource type="Texture2D" uid="uid://101vsjcjqkkj" path="res://assets/sprites/flapo_1.png" id="3_f1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_buddy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f0")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1")
}],
"loop": true,
"name": &"flap",
"speed": 7.0
}]

[node name="Buddy" type="Node2D"]
script = ExtResource("1_buddy")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_buddy")
animation = &"flap"
autoplay = "flap"
