[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/fade.gd" id="1_fade"]

[node name="Fade" type="CanvasLayer"]
layer = 4
script = ExtResource("1_fade")

[node name="Veil" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.4863, 0.7020, 0.8431, 0)
