[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/game_over_panel.gd" id="1_panel"]
[ext_resource type="Texture2D" uid="uid://cdjku25m5h0wl" path="res://assets/sprites/medal_croqueta.png" id="2_croq"]
[ext_resource type="Texture2D" uid="uid://cb5ldfecq4ce7" path="res://assets/sprites/medal_tortilla.png" id="3_tort"]
[ext_resource type="Texture2D" uid="uid://duj6wyrkfj45f" path="res://assets/sprites/medal_jamon.png" id="4_jamon"]
[ext_resource type="FontFile" path="res://assets/sprites/score_digits.fnt" id="5_font"]

[node name="GameOverPanel" type="CanvasLayer"]
layer = 2
script = ExtResource("1_panel")
medal_textures = [ExtResource("2_croq"), ExtResource("3_tort"), ExtResource("4_jamon")]

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.149, 0.231, 0.275, 0.55)

[node name="Box" type="VBoxContainer" parent="Root"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Root/Box"]
text = "¡Uf!"
horizontal_alignment = 1

[node name="Medal" type="TextureRect" parent="Root/Box"]
custom_minimum_size = Vector2(0, 24)
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="MedalName" type="Label" parent="Root/Box"]
text = ""
horizontal_alignment = 1

[node name="Score" type="Label" parent="Root/Box"]
theme_override_fonts/font = ExtResource("5_font")
text = "0"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Root/Box"]
text = "Récord 0"
horizontal_alignment = 1

[node name="NewRecord" type="Label" parent="Root/Box"]
visible = false
text = "¡Nuevo récord!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Box"]
custom_minimum_size = Vector2(0, 48)
text = "Otra vez"

[node name="MenuButton" type="Button" parent="Root/Box"]
custom_minimum_size = Vector2(0, 48)
text = "Menú"

[node name="MuteButton" type="Button" parent="Root/Box"]
custom_minimum_size = Vector2(0, 48)
text = "Sonido: sí"

[node name="ShareButton" type="Button" parent="Root/Box"]
visible = false
custom_minimum_size = Vector2(0, 48)
text = "Compartir"
