[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/game_over_panel.gd" id="1_panel"]

[node name="GameOverPanel" type="CanvasLayer"]
layer = 2
script = ExtResource("1_panel")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="Box" type="VBoxContainer" parent="Root"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -92.0
offset_right = 80.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Root/Box"]
text = "¡Uf!"
horizontal_alignment = 1

[node name="Medal" type="Label" parent="Root/Box"]
text = ""
horizontal_alignment = 1

[node name="Score" type="Label" parent="Root/Box"]
text = "0"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Root/Box"]
text = "Récord 0"
horizontal_alignment = 1

[node name="NewRecord" type="Label" parent="Root/Box"]
visible = false
text = "¡Nuevo récord!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Root/Box"]
custom_minimum_size = Vector2(0, 48)
text = "Otra vez"

[node name="ShareButton" type="Button" parent="Root/Box"]
visible = false
custom_minimum_size = Vector2(0, 48)
text = "Compartir"
