[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_ground"]

[node name="Ground" type="Node2D"]
script = ExtResource("1_ground")

[node name="Tile0" type="Node2D" parent="."]

[node name="Placeholder" type="ColorRect" parent="Tile0"]
mouse_filter = 2
color = Color(0.85, 0.72, 0.42, 1)

[node name="Tile1" type="Node2D" parent="."]

[node name="Placeholder" type="ColorRect" parent="Tile1"]
mouse_filter = 2
color = Color(0.8, 0.67, 0.37, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
