[gd_scene format=3 uid="uid://pb03dbrf61mx"]

[ext_resource type="Script" uid="uid://b8vy5kaocapgc" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Bird.tscn" id="2_bird"]
[ext_resource type="PackedScene" path="res://scenes/PipeSpawner.tscn" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/Ground.tscn" id="4_ground"]
[ext_resource type="PackedScene" path="res://scenes/GameOverPanel.tscn" id="5_panel"]
[ext_resource type="PackedScene" path="res://scenes/Hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/juice.gd" id="7_juice"]
[ext_resource type="PackedScene" path="res://scenes/Background.tscn" id="8_bg"]
[ext_resource type="PackedScene" path="res://scenes/Fade.tscn" id="9_fade"]
[ext_resource type="PackedScene" path="res://scenes/PausePanel.tscn" id="10_pause"]
[ext_resource type="PackedScene" path="res://scenes/Audio.tscn" id="11_audio"]
[ext_resource type="Script" path="res://scripts/effects.gd" id="12_effects"]
[ext_resource type="PackedScene" path="res://scenes/FruitSpawner.tscn" id="13_fruits"]
[ext_resource type="Resource" path="res://assets/data/death_lines.tres" id="14_lines"]

[ext_resource type="PackedScene" path="res://scenes/MenuPanel.tscn" id="15_menu"]
[ext_resource type="PackedScene" path="res://scenes/StatsPanel.tscn" id="16_stats"]
[ext_resource type="Script" path="res://scripts/layout_director.gd" id="17_layout"]
[ext_resource type="Script" path="res://scripts/wind.gd" id="18_wind"]
[ext_resource type="PackedScene" path="res://scenes/GlideHint.tscn" id="19_hint"]

[node name="Main" type="Node2D" unique_id=1247355002 node_paths=PackedStringArray("bird", "pipe_spawner", "ground", "game_over_panel", "hud", "juice", "background", "fade", "pause_panel", "audio", "effects", "fruit_spawner", "menu_panel", "stats_panel", "layout", "wind", "glide_hint")]
script = ExtResource("1_main")
bird = NodePath("Bird")
pipe_spawner = NodePath("PipeSpawner")
ground = NodePath("Ground")
game_over_panel = NodePath("GameOverPanel")
hud = NodePath("Hud")
juice = NodePath("Juice")
background = NodePath("Background")
fade = NodePath("Fade")
pause_panel = NodePath("PausePanel")
audio = NodePath("Audio")
effects = NodePath("Effects")
fruit_spawner = NodePath("FruitSpawner")
menu_panel = NodePath("MenuPanel")
stats_panel = NodePath("StatsPanel")
layout = NodePath("Layout")
wind = NodePath("Wind")
glide_hint = NodePath("GlideHint")
death_lines = ExtResource("14_lines")

[node name="Sky" type="ColorRect" parent="." unique_id=1166350777]
offset_right = 288.0
offset_bottom = 512.0
mouse_filter = 2
color = Color(0.4863, 0.7020, 0.8431, 1)

[node name="Background" parent="." instance=ExtResource("8_bg")]

[node name="Bird" parent="." unique_id=269885029 instance=ExtResource("2_bird")]
position = Vector2(72, 256)

[node name="PipeSpawner" parent="." instance=ExtResource("3_spawner")]

[node name="Ground" parent="." instance=ExtResource("4_ground")]

[node name="GameOverPanel" parent="." instance=ExtResource("5_panel")]

[node name="Hud" parent="." instance=ExtResource("6_hud")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 256)

[node name="FlashLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Flash" type="ColorRect" parent="FlashLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Juice" type="Node" parent="." node_paths=PackedStringArray("camera", "flash_rect")]
script = ExtResource("7_juice")
camera = NodePath("../Camera2D")
flash_rect = NodePath("../FlashLayer/Flash")

[node name="Fade" parent="." instance=ExtResource("9_fade")]

[node name="PausePanel" parent="." instance=ExtResource("10_pause")]

[node name="Audio" parent="." instance=ExtResource("11_audio")]

[node name="Effects" type="Node" parent="."]
script = ExtResource("12_effects")

[node name="FruitSpawner" parent="." instance=ExtResource("13_fruits")]

[node name="MenuPanel" parent="." instance=ExtResource("15_menu")]

[node name="StatsPanel" parent="." instance=ExtResource("16_stats")]

[node name="Layout" type="Node" parent="."]
script = ExtResource("17_layout")

[node name="Wind" type="Node" parent="."]
script = ExtResource("18_wind")

[node name="GlideHint" parent="." instance=ExtResource("19_hint")]
