[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_pipe"]

[node name="Pipe" type="Node2D"]
script = ExtResource("1_pipe")

[node name="Top" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]

[node name="BodyPlaceholder" type="ColorRect" parent="Top"]
mouse_filter = 2
color = Color(0.3137, 0.4118, 0.5098, 1)

[node name="Bottom" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]

[node name="BodyPlaceholder" type="ColorRect" parent="Bottom"]
mouse_filter = 2
color = Color(0.3137, 0.4118, 0.5098, 1)

[node name="ScoreZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone"]
